<!DOCTYPE html>
<html>
  <header>
    <title> Valentine</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
  </header>
  <body>
    <div class="main">
      <div class="cat-gif">
        <img class="cat-container" src="gif/cat.gif">
      </div>
      <div class="q-n-a-container">
        <div class="question">
          Will you be my Valentine?
        </div>
        <div class="answer-container">
          <div>
            <button class="yes-button">
              Yes</button>
          </div>
          <div>
            <button class="no-button">
              No
            </button>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>